MainWindow.xaml

<Window x:Class="PedFileProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PED File Processor" Height="1000" Width="700">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Ped file convertion" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.RowSpan="3"/>
        <Button Grid.Row="3" Content="Select PED File" Click="SelectFile_Click" HorizontalAlignment="Left" Margin="41,2,0,2" Width="95" />
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="150,3,0,3" Width="260" Grid.Row="3" />

        <Button Grid.Row="5" Content="Process and Save" Click="ProcessAndSave_Click" HorizontalAlignment="Left" Margin="41,3,0,36" RenderTransformOrigin="0.516,0.156" />
        <TextBox x:Name="OutputText" Grid.Row="5" HorizontalAlignment="Left" Margin="150,3,0,38" Width="260" />
        <Label Content="Map file convertion" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Grid.RowSpan="1" FontWeight="Bold" Grid.Row="5"/>

        <TextBlock Text="Patterns:" FontWeight="Bold" Margin="470,10,-460,3" Grid.RowSpan="3"/>
        <ListBox ItemsSource="{Binding Patterns}" Margin="525,0,10,12" Grid.Row="1" Grid.RowSpan="3"/>

        <TextBlock Text="Replacements:" FontWeight="Bold" Margin="440,17,-430,43" Grid.Row="3" Grid.RowSpan="3"/>
        <ListBox ItemsSource="{Binding Replacements}" Margin="525,19,10,27" Grid.Row="3" Grid.RowSpan="3"/>
    </Grid>

</Window>

